<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>psd to html</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<div class="templete clear">
		<div class="headsection clear">
			<div class="headleft clear">
				<h2>Bidyut Biswas</h2>
				<p>My Name Is Bidyut</p>
			</div>
			<div class="headright clear">
				<input type="text" placeholder="Search Our Website" />
				<a href=""><input type="submit" value="GO" /></a>
			</div>
		</div>
		<div class="menusection clear">
			<div class="menuleft clear">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Page</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</div>
			<div class="menuright clear">
				<p>Tel: xxx-xxxxxxx</p>
				<p>Mail: info@domain.com</p>
			</div>
		</div>
		<div class="bannersection clear">
			<div class="bannerleft clear">
				<h2>Products & Services</h2>
				<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante consequam conseque adipit commodo necesteteget. Vitaesed ante tellenterdum fames at trices scetus estiquamnibh pretra ipsum. Auctoreuisque sus ut volutpat libero faucibus diculumodio in venec amet.
				</p>
				<div class="bannerlink clear">
					<div class="leftlink clear">
						<a href="#">Lorum Ipsum &raquo;</a>
					</div>
					<div class="rightlink clear">
						<a href="#">Lorum Ipsum &raquo;</a>
					</div>
				</div>
			</div>
			<div class="bannerright clear">
				<img src="img/javabanner.jpg" alt="banner" />
			</div>
		</div>
		<div class="servicesection clear">
			<div class="service clear">
				<h2>OUR SERVICES</h2>
				<h3>Test Text</h3>
				<p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.</p>
				<p>Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
				<a href="#">Read More &raquo;</a>
			</div>
			
			<div class="service clear">
				<h2>OUR SERVICES</h2>
				<h3>Test Text</h3>
				<p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.</p>
				<p>Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
				<a href="#">Read More &raquo;</a>
			</div>
			
			<div class="service clear">
				<h2>OUR SERVICES</h2>
				<h3>Test Text</h3>
				<p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.</p>
				<p>Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
				<a href="#">Read More &raquo;</a>
			</div>
			
			<div class="service clear">
				<h2>OUR SERVICES</h2>
				<h3>Test Text</h3>
				<p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.</p>
				<p>Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
				<a href="#">Read More &raquo;</a>
			</div>
		</div>
		<div class="contentsection clear">
			<div class="contentleft clear">
				<h2>Ametorci Phasellus</h2>
				<div class="contentleftdesc clear">
					<div class="leftimage clear">
						<img src="img/java.jpg" alt="java" />
					</div>
					<div class="lefttext clear">
						<h4>Indonectetus facilis leo nibh</h4>
						<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.Urnaultrices quis curabitur phasellentesque.
						</p>
						<a href="#">Continue Reading &raquo;</a>
					</div>
				</div>
				
				<div class="contentleftdesctwo clear">
					<div class="leftimage clear">
						<img src="img/php.jpg" alt="java" />
					</div>
					<div class="lefttext clear">
						<h4>Indonectetus facilis leo nibh</h4>
						<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.Urnaultrices quis curabitur phasellentesque.
						</p>
						<a href="#">Continue Reading &raquo;</a>
					</div>
				</div>
			</div>
			<div class="contentright clear">
				<h2>Ametorci Phasellus</h2>
				<div class="imgdiv">
					<img src="img/phpright.jpg" alt="PHP RIGHT" />
				</div>
				<div class="phpcontent">
					<h4>Indonectetus facilis leo nibh</h4>
					<p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>
					<p>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio. Auguequis quis egestibus urnaretium eu.</p>
					<p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>
					<p>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio. Auguequis quis egestibus urnaretium eu.</p>
				</div>
			</div>
		</div>
		<div class="footertop clear">
			<div class="samefootone clear">
				<h2>Stay In The Know !</h2>
				<p>Please enter your email to join our mailing list</p>
				<input type="text" placeholder="Search Our Website" />
				<input type="submit" value="GO" />
				<div class="footertoplink">
					<a href="#">To unsubsribe please click here &raquo;</a>
				</div>
			</div>
			
			<div class="samefoottwo clear">
				<h2>Shortcuts !</h2>
				<ul>
					<li><a href="#">Business Terms & Conditions &raquo; </a></li>
					<li><a href="#">Hotels Disability Philosophy &raquo; </a></li>
					<li><a href="#">Get In Touch With Our Hotel &raquo; </a></li>
				</ul>
			</div>
			
			<div class="samefootthree clear">
				<h2>Company Details !</h2>
				<p>Company Name</p>
				<p>Street Name & Number</p>
				<p>Town</p>
				<p>Postcode/Zip</p>
				<p>Tel: xxxxx xxxxxxxxxx</p>
			</div>
		</div>
		<div class="footerbottom clear">
			<div class="footleft clear">
				<p>Copyright &copy; 2018 Bidyut Biswas- All Rights Reserved</p>
			</div>
			<div class="footright clear">
				<p>Template by Bidyut</p>
			</div>
		</div>
	</div>
</body>
</html>